spring.mail.host= smtp.gmail.com
spring.mail.username = technomarketshoporders@gmail.com
spring.mail.password = Technomarket1
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true